<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Información de Mario Bros</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body class="fondo">
    <section class="container">
      <div class="contenedor_principal">
        <img class="imagen_smash" src="./Imagenes/SmashBros.png" alt="">
        <div id="info">

        </div>
        <div class="contenedor_botones">
          <button class="boton" onclick="mostrarInfo() ">Generar un personaje al azar</button>
        </div>
      </div>
    <section />
  </body>
</html>
